
सोहनलाल द्विवेदी

बच्चे हर परिस्थिति से अटल विश्वास के साथ जूझते हुए आगे बढ़ने की प्रेरणा प्राप्त करते हैं।

हाथ एक शस्त्र हो, 
न हाथ एक अस्त्र हो, 
न अन्न और वस्त्र हो, 
हटो नहीं, डरो नहीं, बढ़े चलो,बढ़े चलो।


रहे समक्ष हिमशिखर, 
तुम्हारा प्रण उठे निखर, 
भले ही जाए जन बिखर, 
रुको नहीं, झुको नहीं, बढ़े चलो, बढ़े चलो।


घटा घिरी अटूट हो,
अधर में कालकूट हो,
वही सुधा का घूंट हो,
जिये चलो, मरे चलो, बढ़े चलो, बढ़े चलो।


गगन उगलता आग हो,
छिड़ा मरण का राग हो,
लहू का अपने फाग हो,
अड़ो नहीं, गड़ो नहीं, बढ़े चलो, बढ़े चलो।


चलो नई मिसाल हो,
जलो नई मिसाल हो
बढ़ो नया कमाल हो,
झको नहीं, स्को नहीं बढ़े चलो।


अशेष रक्त तोल दो,
स्वतंत्रता का मोल दो,
कड़ी युगों की खोल दो,
डरो नहीं, मरो नहीं, बढ़े चलो, बढ़े चलो।