
- संकलित

बादल नादान बच्चे जैसे लगते हैं। बारिश करके लोक को सुखमय बनाते हैं। बादल की नज़र में संसार के सभी लोग समान हैं। बच्चे इस समानता का भाव सीख सकते हैं।



वह देखो नीले नभ पर, 
ठुमक ठुमककर चलता है, 
एक भोले से से बालक-सा, 
रूठ संभलता है, 

एक नन्हा टुकड़ा बादल का। 

हंस-गजों-सी चाल चले, 
तो कभी थिरकाए पांव, 
पल भर में सूरज को ढक, 
कर देता शीतल छाँव,

एक नन्हा टुकड़ा बादल का।

वह चाहे जिस ओर मुड़े, 
राहें तो पहचानी हैं, 
उत्तर-दक्षिण, पूरब पश्चिम, 
सभी दिशा का ज्ञानी है,

एक नन्हा टुकड़ा बादल का। 

अनगिन कोड़े सहता है, 
चलती तेज हवाओं के, 
फिर भी करता मनमानी, 
बदले ढंग फिज़ाओं के, 

एक नन्हा टुकड़ा बादल  का।

कोने-कोने झूला झूले, 
वह नभ पर पेंग बढ़ाए, 
जब चाहें सूखा कर ले
जब चाहें जल बरसाए,


एक नन्हा टुकड़ा बादल का |