
डॉ. श्यामलाकांत वर्मा

घर-आंगन में, बाग-बगीचे में, पेड़ों पर अनेक प्रकार की चिड़ियां देखने को मिलती हैं। वे कई रूप-रंग की होती हैं। छात्र इनकी जानकारी प्राप्त करते हैं।

चिड़िया रानी! चिड़िया रानी ! 
आओ बैठो, सुनो कहानी। 
मेरे आँगन में आ जाओ 
बिखरे दाने चुन-चुन खाओ ।
फुदक-फुदक तुम नाचो-कूदो 
प्यास लगे तो पी लो पानी। 
छत पर तो तुम आ जाती हो 
सीटी मधुर बजा जाती हो।


मुझे देखकर पंख खोल कर 
झटपट तुम उड़ जाती हो। 
हो तुम तो जानी-पहचानी 
बनती हो फिर क्यों अनजानी। 
सखी सहेली तुम बन जाओ 
खेलो-कूदो गीत सुनाओ। 
दूर गगन में तुम उड़ती हो
मुझको भी उड़ना सिखलाओ। 
तुम्हें बुलाती अम्मा, नानी 
करो न तुम अब आनाकानी।