
ಸಮಿತಿ ರಚನೆ

ಅ. ರಾಗವಾಗಿ ಪದ್ಯ ಹಾಡುತ್ತಾ ಅಭಿನಯದೊಂದಿಗೆ ಆಟ ಆಡು.


ತರತರದ ತರಕಾರಿಗಳು 
ಕುಣಿದಾಟದ ಆಟದಿ ನಲಿದಾಡಿಹವು 
ಒಂದೆಡೆ ಸಭೆಯನು ಸೇರಿಹವು 
ಚೆಂದದ ಯೋಚನೆ ಮಾಡಿಹವು

ಸಂಘವನೊಂದು ನೋಂದಣಿ ಮಾಡಲು 
ಒಕ್ಕೊರಲಲ್ಲಿ ಕೂಗಿಹವು 
ವಿಧವಿಧ ಹುದ್ದೆಗೆ ಆಯ್ಕೆಯ ಮಾಡಲು 
ಚುನಾವಣೆ ನಡೆಸಲು ನಿರ್ಧರಿಸಿದವು

ಹಾಗಲ ಕುಂಬಳ ಹೀರೇಕಾಯಿ 
ಪಡುವಲ ಬದನೆ ಸೌತೇಕಾಯಿ 
ಅಭ್ಯರ್ಥಿಗಳಾದರು ಸ್ಪರ್ಧೆಯಲಿ  
ಅಧ್ಯಕ್ಷರ ಪದವಿಯ ಆಸೆಯಲಿ

ಓಟು ಮಾಡಿಹವೆಲ್ಲ ಸಂತೆಯಲಿ 
ಬಂದೋಬಸ್ತಿನ ಬುಟ್ಟಿಯಲಿ 
ಎಣಿಕೆಯಾಯಿತು ಮರುದಿನವೇ
 ಜನರ ಗದ್ದಲದ ಬ್ಯಾಗಲ್ಲಿ!

ಕೊಂಡೊಯ್ದರು ಅಡಿಗೆ ಮನೆಗೆ 
ತುಂಡರಿಸಿ ಬೇಯಿಸಲು ಒಲೆಯೊಳಗೆ 
ಸಂಘದ ಸಮಾಪ್ತಿಯಾಗೋಯ್ತು 
ತರಕಾರಿಗಳ ಗತಿ ಮುಗಿದಿತ್ತು