
ಕಲಿಕೆಗೆ ದಾರಿ:

ಕಾಮನಬಿಲ್ಲು ಎಲ್ಲಿ? ಯಾವಾಗ? ಹೇಗೆ ಕಾಣಿಸುತ್ತದೆ ಎಂದು ಶಿಕ್ಷಕರ ಮಾರ್ಗದರ್ಶನದಲ್ಲಿ ತರಗತಿಯಲ್ಲಿ ಚರ್ಚಿಸಿ.

ಬಿಸಿಲ ಝಳಕೆ ಕಡಲ ನೀರು 
ಆವಿಯಾಯಿತು |
ಆವಿಯಾಗಿ ನೆಲದ ಕಡೆಗೆ
ಬೀಸಿ ಬಂದಿತು ॥೧॥

ನೆಲದ ಮೇಲೆ ಗುಡ್ಡಬೆಟ್ಟ 
ಅಡ್ಡವಾಯಿತು । 
ತಡೆದು ನಿಂತ ಮೋಡವೆಲ್ಲ 
ಮೇಲಕೇರಿತು ॥೨॥

ಘಳಿಗೆಯೊಳಗೆ ಬಾನು ತುಂಬ
ಮೋಡ ಕವಿಯಿತು ।
ಮಿಂಚು ಮಿಂಚಿ ಜಗವು ಬೆಳಗಿ 
ಗುಡುಗು ಗುಡುಗಿತು ॥೩॥

ಮೋಡ ಮೇಲಕೇರಿದಾಗ 
ತಂಪು ತಗುಲಿತು | 
ಆವಿ ತಣಿದು ಭಾರವಾಗಿ  
ಕುಸಿಯತೊಡಗಿತ್ತು ॥೪॥

ಮುತ್ತಿನಂಥ ಮಳೆಯ ನೀರು 
ಕೆಳಗೆ ಸುರಿಯಿತು | 
ಕೆರೆಯು ತೊರೆಯು ಹಳ್ಳ ಹೊಳೆಯು 
ತುಂಬಿ ಹರಿಯಿತು ॥೫॥

-ಪಳಕಳ ಸೀತಾರಾಮ ಭಟ್ಟ