
- ಸಮಿತಿ ರಚನೆ

ಕಲಿಕೆಗೆ ದಾರಿ:

ಕುಂಬಳಕಾಯಿ, ಪಡುವಲಕಾಯಿ ಮತ್ತು ಹಾಗಲಕಾಯಿ ನಡುವೆ ದೊಡ್ಡವರು ಯಾರು ಎಂಬ ಬಗ್ಗೆ ವಾದ ನಡೆಯಿತು. ಅವರ ನಡುವೆ ಏನು ವಾದ ನಡೆದಿರಬಹುದು ಎಂದು ಊಹಿಸಿಕೊಂಡು ತರಗತಿಯಲ್ಲಿ ಸ್ನೇಹಿತರ ಜೊತೆ ಸೇರಿ ಚರ್ಚಿಸಿ.



ಒಂದು ಊರು, ಅಲ್ಲೊಂದು ಇಲಿಗಳ ಸಂಸಾರ. ಆ ಸಂಸಾರದಲ್ಲಿ ಒಬ್ಬ ಮಗಳಿದ್ದಳು.

ಮಗಳಿಗೆ ತಕ್ಕ ವರನನ್ನು ಹುಡುಕಬೇಕೆಂದು ತಂದೆ ತಾಯಿ ಇಲಿಗಳು ಯೋಚಿಸಿದವು.

ಜಗತ್ತನ್ನೇ ಬೆಳಗುವ ಸೂರ್ಯ ಬಹಳ ದೊಡ್ಡವನು. ಅವನೇ ನಮ್ಮ ಮಗಳಿಗೆ ತಕ್ಕ ವರ, ಎಂದು ತಾಯಿ ಇಲಿ ಹೇಳಿತು. 

ಸೂರ್ಯನ ಬಳಿಗೆ ಇಲಿಗಳು ಹೋದವು. ಮದುವೆ ವಿಚಾರ ತಿಳಿಸಿದವು. ಈ ವಿಚಾರವನ್ನು ಕೇಳಿದ ಸೂರ್ಯನು ನನಗಿಂತಲೂ ದೊಡ್ಡವನು ಇನ್ನೊಬ್ಬನಿದ್ದಾನೆ. ಅವನನ್ನು ಕೇಳಿ ಎಂದು ಹೇಳಿದನು.

ಹಾಗಾದರೆ 'ಅವನು ಯಾರು?' ಎಂದು ತಂದೆ ಇಲಿ ಕೇಳಿತು. ಅದಕ್ಕೆ ಸೂರ್ಯನು 'ಮೋಡ ನನಗಿಂತಲೂ ದೊಡ್ಡವನು' ಎಂದು ಹೇಳಿದನು. ಎಲ್ಲರೂ ಸೇರಿ ಮೋಡದ ಬಳಿಗೆ ಹೋದವು.

ಮದುವೆ ವಿಚಾರ ಕೇಳಿದ ಮೋಡವು 'ಇಲ್ಲಾ! ಇಲ್ಲಾ! ನನಗಿಂತ ದೊಡ್ಡವನು ಬೆಟ್ಟದ ರಾಜನಿದ್ದಾನೆ. ಅವನಲ್ಲಿ ಹೋಗಿ' ಎಂದು ಹೇಳಿತು.

ಬೆಟ್ಟದ ರಾಜನ ಬಳಿಗೆ ಇಲಿಗಳು ಹೋಗಿ ವಿಷಯ ತಿಳಿಸಿದವು. ಆಗ ಬೆಟ್ಟದ ರಾಜ 'ನನಗಿಂತಲೂ ದೊಡ್ಡವನು ಮತ್ತೊಬ್ಬನಿದ್ದಾನೆ. ಅವನೇ ಇಲಿರಾಯ ಅವನಲ್ಲಿಗೆ ಹೋಗಿ' ಎಂದನು.

'ನಮ್ಮಲ್ಲೆ ವರನನ್ನು ಇಟ್ಟುಕೊಂಡು ಸುಮ್ಮನೆ ಪರದಾಡಿದೆವು' ಎಂದು ತಂದೆ ಇಲಿ ಹೇಳಿತು. 'ನಮ್ಮ ಮಗಳಿಗೆ ಇಲಿರಾಯನೇ ತಕ್ಕ ವರ' ಎಂದು ತೀರ್ಮಾನಿಸಿ. ಮಗಳನ್ನು ಇಲಿರಾಯನಿಗೆ ಕೊಟ್ಟು ವೈಭವದಿಂದ ಮದುವೆ ಮಾಡಿದವು.

ಅಂಗೈಯಲ್ಲಿ ಬೆಣ್ಣೆ ಇಟ್ಟುಕೊಂಡು ತುಪ್ಪಕ್ಕಾಗಿ ಊರು ಅಲೆದಂತೆ.