हे भगवान, दो वरदान पढ़-लिखकर हम बनें महान।

माता-पिता की आज्ञा माने करें सदा हम अच्छे काम।

पढ़ें-लिखें हम ध्यान लगाकर चम-चम-चमके जग में नाम ।

लाएँ,  इतने अच्छे नंबर हो हम विद्यालय की शान।


कल हम सबके ही हाथों में होगी भारत की पतवार । भारत की बगिया के माली हम ही देश के पहरेदार ।

हम बने वीर और बलवान तब देश हमारा बने महान ।

सब कामों में हमको बढ़कर सबसे आगे आना है। बनकर हमको भी वैज्ञानिक अंतरिक्ष में जाना है।

हम भी प्राप्त सफलता करके बन जाएँ 'राकेश' समान ।

पढ़-लिखकर हम बनें महान । हे भगवान, दो वरदान।