एक दिवस जब उमड़-घुमड़कर नभ में काले बादल छाए। तो अति भारी गर्जन लेकर बिजली के संग पानी लाए ।।



रामू ने पूछा चाचा से  बादल लाते कैसे पानी   चाचा ने वर्षा होने की कह दी संपूर्ण कहानी।

पानी को गरमाने पर हम भाप रूप में उसको पाते। और उसे ठंड़ा करने पर जल कण तैर कहाँ से आते 

सूरज की गरमी पा कर सागर-जल जात्र तप जाता है, बनकर भाप पहुँचता नभ पर बादल काला कहलाता है।

ये ही बादल जल से भरकर आसमान में छा जाते हैं हवा झकोरों से उड़-उड़कर इधर-उधर ये मँडराते हैं।

महासागरों से उठकर जो भाप हवाएँ बन आती है, धरती से ऊपर आगे बढ़, पर्वत से वे टकराती हैं।

यही हवाएँ पर्वत से रुक ऊपर को जो उठ जाती हैं। पानी की बूंदे बनकर वे फिर धरती पर बरसाती हैं।

भेद यही वर्षा होने का ईश्वर ने यह प्रकृति बनाई। सावन भादो काला बादल हरी-भरी बगिया अमराई ।।