पाठ - १४

पहिए की आत्मकथा

संकलित

बच्चे पहिए की कहानी और उसके विकास के बारे में समझ सकते हैं।

आप सभी मुझसे अच्छी तरह परिचित हैं। मेरा उपयोग लगभग सभी छोटी-बड़ी मशीनों में किया जाता है। घूमना ही मेरा काम है। क्या तुम मेरा नाम बता सकते हो? नहीं। चलो, मैं ही बता देता हूँ। मैं हूं 'पहिया'। क्या तुम मेरे ज़रा ध्यान से सुनना।

मैं तुम्हें अपने जन्म की कहानी सुनाता हूँ। जन्म की कहानी जातते हो? आज मैं तुम्हें अपने 


मेरा जन्म आज से सैकड़ों-हज़ारों वर्ष पूर्व हुआ था। उस समय मनुष्य जंगल में रहता था तथा आदिमानव कहलाता था। आदिमानव एक स्थान से दूसरे स्थान की यात्रा पैदल ही तय करता था। उसे भारी सामान लाने-ले जाने में बहुत कठिनाइयों का सामना करना पड़ता था।

धीरे-धीरे आदिमानव ने अपने अनुभव से सीखा कि गोल वस्तुएँ आसानी से लुढ़कती हैं। उसने लकड़ी के लट्ठों को भी धरती पर सरलता से लुढ़कते हुए देखा। उसने अपनी बुद्धि का प्रयोग किया और लकड़ी के ल‌ट्ठों को काटकर मुझे जन्म दिया। यही है मेरे जन्म की संक्षिप्त कहानी।

धीरे-धीरे मनुष्य ने मेरे रूप व आकार में अपनी आवश्यकतानुसार परिवर्तन किए। मेरी सहायता से यातायात के विभिन्न साधनों को चलाया जाने लगा। बैलगाड़ी, घोड़ागाड़ी, साइकिल, रिक्शा, मोटर साइकिल, कार, बस, रेलगाड़ी, यहाँ तक कि हवाईजहाज तथा जलयानों में भी मेरा उपयोग विभिन्न तरीकों से किया जाता क्या मेरे बिना ये सब चल सकते हैं?

अधिकांश बड़ी-बड़ी तथा छोटी-छोटी मशीनों में भी मेरा उपयोग किया जाता है। जैसे-जैसे जैसे-जैसे मेरे स्वरूप में परिवर्तन होता गया, वैसे-वैसे मनुष्य भी विकसित होता गया। जंगल में रहनेवाला मनुष्य सभ्य होता गया।

अब आप सोच रहे होंगे कि मैंने आपको यह नहीं बताया कि मेरा जन्म कहाँ और किस देश में हुआ? यह एक रहस्य है। इसका तो ठीक-ठीक ज्ञान मुझको भी नहीं। मैंने जबसे जन्म लिया है, तबसे

लगातार चलता ही जा रहा हूँ, घूमता ही जा रहा हूँ और मनुष्य भी लगातार घूम रहा है, आगे बढ़ रहा है, प्रगति कर रहा है। ज़रा विचार कीजिए यदि मैं न होता तो क्या होता?