पाठ ७

प्रेमपूर्ण आचरण करो

संकलित

इस कविता द्वारा बच्चे दूसरों से प्रेमपूर्ण व्यवहार करना सीखते हैं।

धरती माता प्यारी है।

सब सुख देनेवाली है।। पौधे-पेड़ सभी अपने। अपने फल कब खाते हमको सदा खिलाते वे ।।

सच कर देते हैं सपने ।। वे।

सुरभित फूल खुशी देते। सबका मन वे हर लेते।।

सबको जीवन देते हैं। बदले में क्या लेते हैं?

पशु भी करते हैं सेवा। देते दूध सदृश मेवा ।। कीड़े भी कुछ हित करते। ज़हरीली वाय् हरते।।


अपनी ही दुनिया सारी। आपस में सब हितकारी ।।

कभी किसी को कष्ट न दो। प्रेमपूर्ण आचरण करो।।