पाठ ८

मित्र के नाम पत्र

इस पाठ से बच्चे पत्र लिखने की कला सीख सकते हैं।

मैसूरु-५७००

दि : ०९-

प्रिय रहमान भाई, नमस्ते

तुम कैसे हो? तुम्हारे माता-पिता और छोटी बहन कैसे हैं? सबको मेरा नमस्कार कहना।

राजा चामराजेंद्र ओड़ेयर सरकार के अधीन है। तुम जब मैसूरु आओगे, तब हम मैसूरु का चिड़ियाघर अवश्य देखने जाएँगे। यह देश के प्राचीनतम चिड़ियाघरों में से से एक है। इसे सन् १८९२ में मैसूरु के तत्कालीन ने स्थापित किया था। अभी यह कर्नाटक

यह १० एकड़ में फैला हुआ बड़ा-सा चिड़ियाघर है। इसमें संसार भर के विभिन्न पशु-पक्षी देखने को मिलेंगे। अफ्रीका के शतुर्मुर्ग, जीब्रा, गैंडा, काला चीता, सफेद बाघ, आस्ट्रेलिया के कांगरु, दक्षिण अमेरिका के ईमु इनमें मुख्य हैं। इन्हें बहुत कम चिड़ियाघरों में ही तुम देख सकते हो।

चिड़ियाघर में बच्चों के मनोरंजन के लिए भूलभुलैयानुमा पौधों की क्यारियाँ, फिसलन, झूले आदि भी हैं। जब तुम आओगे तब हम खूब इनका मज़ा लेंगे। वहीं एक छोटा-सा अल्पाहार गृह भी है। खूब खेलने के बाद जब भूख लगेगी तब वहाँ खायेंगे।

चिड़ियाघर में पशु-पक्षियों को गोद लेने का प्रावधान है। मेरे पिताजी जिस कंपनी में नौकरी करते हैं, उसने एक गैंडे को गोद लिया है। अर्थात्, उसकी देखभाल का सारा खर्च वह कंपनी उठायेगी। जब तुम आओगे तब हम मेरे पिताजी से कहेंगे कि एक छोटी-सी चिड़िया को वे हमारी ओर से गोद लें। इसके लिए हम एक चिड़िया का चयन भी करेंगे।

क्या तुम्हारे आने के रेल्वे टिकट का आरक्षण हो गया? तिथि और बोगी की संख्या लिखना। मैं स्टेशन पहुँच

अच्छा, मैं यहीं पत्र को समाप्त करता हूँ। पर ही देना। जल्दी

धन्यवाद।

जाऊँगा। 

तुम्हारा,

के. जोसफ