ಪಾಠ

೧೦ (ಪದ್ಯ)

ಸರ್ವಜ್ಞನ ತ್ರಿಪದಿಗಳುಳ



ಕಲಿಕೆಗೆ ದಾರಿ:

ಹಿಂದಿನ ತರಗತಿಯಲ್ಲಿ ಕಂಠಪಾಠ ಮಾಡಿದ ಯಾವುದಾದರೊಂದು ಹಾಡನ್ನು ಸ್ನೇಹಿತರ ಜೊತೆ ಸೇರಿ ಹಾಡು,

ಸರ್ವಜ್ಞನೆಂಬುವನು ಗರ್ವದಿಂದಾದವನೆ ? ಸರ್ವರೊಳಗೊಂದೊಂದು ನುಡಿಗಲಿತು ವಿದ್ಯೆಯ ಪರ್ವತವೇ ಆದ ಸರ್ವಜ್ಞ

ಕೊಟ್ಟಿದ್ದು ತನಗೆ ಬಚ್ಚಿಟ್ಟಿದ್ದು ಪರರಿಂಗೆ ಕೊಟ್ಟಿದ್ದು ಕೆಟ್ಟಿತ್ತೆನಬೇಡ ಮುಂದಕ್ಕೆ ! ಕಟ್ಟಿಹುದು ಬುತ್ತಿ । ಸರ್ವಜ್ಞ

ಜಾತಿಹೀನನ ಮನೆಯ । ಜ್ಯೋತಿ ತಾ ಜಾತಿ ವಿಜಾತಿಯೆನಬೇಡ - ದೇವನೊ ದಾತನೇ ಜಾತ ಸರ್ವಜ್ಞ



ಆಗ ಬಾ । ಈಗ ಬಾ । ಹೋಗಿ ಬಾ । ಎನ್ನದಲೆ । ಆಗಲೇ ಕರೆದು ಕೊಡುವನ ಧರ್ಮ ಹೊನ್ನಾಗದೆ ಬಿಡದು । ಸರ್ವಜ್ಞ

ನಡೆವುದೊಂದೇ ಭೂಮಿ । ಕುಡಿವುದೊಂದೇ ನೀರು ಸುಡುವಗ್ನಿಯೊಂದೆ ಇರುತಿರಲು ಕುಲಗೋತ್ರ । ನಡುವೆ ಎತ್ತಣದು? ಸರ್ವಜ್ಞ

ಕೋಪವೆಂಬುದು ತಾನು ಪಾಪದಾ ನೆಲೆಗಟ್ಟು | ಆಪತ್ತು ಸುಖವು ಸರಿಯೆಂದು ಕಾಂಬವಗೆ 1 ಪಾಪವೆಲ್ಲಿಹುದು ಸರ್ವಜ್ಞ

ಸರ್ವಜ್ಞ

ನುಡಿದಂತೆ ನಡೆ, ನಡೆದಂತೆ ನುಡಿ.