ಪಾಠ ೧೩

* ಬಾವಿಯಲ್ಲಿ ಚಂದ್ರ (ಪದ್ಯ)


ಕಲಿಕೆಗೆ ದಾರಿ:

ನಿಮಗೆ ತಿಳಿದಿರುವ ಪರಿಸರದ ಹಾಡನ್ನು ಸಂಗ್ರಹಿಸಿ. ತರಗತಿಯಲ್ಲಿ ಹಾಡಿ,

ತಿಂಗಳು ಬೆಳಕಿನ ಇರುಳಿನಲಂದು ಅಮ್ಮನು ಕೆಲಸದೊಳಿರುತಿರೆ ಕಂಡು ಗೋಪಿಯು ಪುಟ್ಟುವು ಹೊರಗಡೆ ಬಂದು ಬಾವಿಗೆ ಇಣುಕಿದರು.

ಬಾವಿಲಿ ಚಂದ್ರನ ಬಿಂಬವ ಕಂಡು ಚಂದ್ರನು ಬಾವಿಗೆ ಬಿದ್ದನು ಎಂದು ಅಯ್ಯೋ! ಪಾಪವೆ! ಎನ್ನುತಲೊಂದು ಕೊಕ್ಕೆಯ ಹುಡುಕಿದರು.

ಚಂದ್ರನ ಮೇಲಕೆ ಎತ್ತಲಿಕೆಂದು ಬಾವಿಯ ಹಗ್ಗಕೆ ಕೊಕ್ಕೆಯ ಬಿಗಿದು ದೂರದಿ ಗೋಪಿಯ ನಿಲ್ಲಿಸಿ ಪುಟ್ಟು ಹಗ್ಗವನಿಳಿಸಿದನು.

ಹಗ್ಗದ ಕೊಕ್ಕೆಯು ಕಲ್ಲಿಗೆ ಸಿಕ್ಕಿ ಪುಟ್ಟುವು ಚಂದ್ರನು ಸಿಕ್ಕೇ ಸಿಕ್ಕ ಎನ್ನುತ ತುಂಬಾ ಬಲದಿಂದೆಳೆಯ ಹಗ್ಗವು ತುಂಡಾಯ್ತು.

ಎಳೆತದ ರಭಸಕೆ ಪುಟ್ಟುವು ಬಿದ್ದ ಮೆಲ್ಲನೆ ಮನೆ ಕಡೆ ನೋಡುತಲೆದ್ದ ತಂಗಿಗೆ ಆಗಸ ತೋರುತಲೆಂದ "ಗೋಪೀ ನೋಡಲ್ಲಿ!"

ಚಂದ್ರನ ಮೇಲಕೆ ಏರಿಸಿಬಿಟ್ಟೆ ನಮ್ಮಯ ದೇವರ ಬದುಕಿಸಿಕೊಟ್ಟೆ ಅಮ್ಮಗೆ ಗೊತ್ತಾದರೆ ನಾ ಕೆಟ್ಟೆ ಎಂದೋಡಿದ ಪುಟ್ಟು,

ಬಿ. ಎಂ. ಶರ್ಮ

ಸರಿಯಾಗಿ ಯೋಚಿಸಿ ಕೆಲಸ ಮಾಡಬೇಕು