ಪಾಠ – ೧೫

ದುಡಿಮೆಯ ಗರಿಮೆ (ಪದ್ಯ)


ಕಲಿಕೆಗೆ ದಾರಿ:

ನಿನಗೆ ತಿಳಿದಿರುವ ವೃತ್ತಿ ಅಥವಾ ಉದ್ಯೋಗ ಹಾಗೂ ಅಲ್ಲಿ ಬಳಸುವ ಪರಿಕರಗಳ ಬಗ್ಗೆ ಶಿಕ್ಷಕರೊಡನೆ ಚರ್ಚಿಸು.

ಕಬ್ಬಿಣ ಕುಟ್ಟುತ ಹಾರೆಯ ಮಾಡುತ ಮುದದಿಂದ ಕೊಡುವೆನು ರೈತನಿಗೆ ' ಬೆಳೆಯನು ಬೆಳೆಯಲು ನೆರವನ್ನು ನೀಡುವೆ ಜನರನು ಸಲಹುವ ದಾತನಿಗೆ "

ಹುಕ್ಕು

ಕಾಡನು ಸೇರುತ ಒಣಮರ ! ನೇಗಿಲ ಅಳತೆಗೆ ಕೊಯ್ಯುವೆನು ಉತ್ತಮ 'ಹಲವನ್ನು ಮಾಡುತ ನೊಗವನು ಕೆತ್ತನೆಯೊಂದಿಗೆ ನೀಡುವೆನು "


ಬಟ್ಟೆಯ ಗಂಟನು ಒಟ್ಟಿಗೆ ಸೇರಿಸಿ ಕತ್ತೆಯ ಬೆನ್ನಲಿ ಇರಿಸುವೆನು ಹರಿಯುವ ನೀರನು ಕಲುಷಿತಗೊಳಿಸದೆ ಒಗೆಯುವನೆಲ್ಲರ ವಸನವನು "

I

ಕಡಲಲಿ ಬಲೆಯನು ಬೀಸುತ ಮೀನನು ಸಡಗರದಿಂದಲಿ ಹಿಡಿಯುವೆನು! ಸಂತೆಗೆ ಸಾಗಿಸಿ ಮಾರಲು ಕುಳಿತರೆ ಸಂಜೆಗೆ ಹಣವನು ಎಣಿಸುವೆನು "

ಹೊಸ ಹೊಸ ಬಗೆಯಲಿ ಉಡುಗೆಯ ಹೊಲಿಯುತ ಮೈಯನು ಮನವನು ಬೆಳಗಿಸುವೆ ' ಅಪ್ಪನ ಅಮ್ಮನ ಮಕ್ಕಳ ಬಳಗದ ಮೆಚ್ಚುಗೆ ಗಳಿಸಲು ತವಕಿಸುವೆ "

-ವಿ.ಬಿ. ಕುಳಮರ್ವ,

ವೃತ್ತಿ ನಿರತ ವ್ಯಕ್ತಿ, ನಾಡಿಗವನೆ ಶಕ್ತಿ