ಪಾಠ - ೭

ಬೀಸೋಕಲ್ಲಿನ ಪದ (ಪದ್ಯ)

ಕಲಿಕೆಗೆ ದಾರಿ:

ಜೋಗುಳ ಹಾಡು, ಗೀಗೀ ಪದ. ಸೋಬಾನೆ ಪದ, ಇವುಗಳಲ್ಲಿ ನಿನಗೆ ಗೊತ್ತಿರುವ ಯಾವುದಾದರೊಂದು ಹಾಡನ್ನು ತರಗತಿಯಲ್ಲಿ ಗೆಳೆಯರೊಡಗೂಡಿ ಹಾಡು,

ಕಲ್ಲಮ್ಮ ತಾಯಿ ಮೆಲ್ಲಮ್ಮ ರಾಗಿಯ ಜಲ್ಲಜಲ್ಲಾನೆ ಉದುರಮ್ಮ! ನಾ ನಿನಗೆ ಬೆಲ್ಲಾದಾರತಿಯಾ ಬೆಳಗೇನು |

ಅಂದುಳ್ಳ ಅಡಿಗಲ್ಲು ಚಂದುಳ್ಳ ಮೇಗಲ್ಲು ಚಂದ್ರಮತಿಯೆಂಬ ಹಿಡಿಗೂಟBS ತಂದೆ ತಾಯಿಗಳ ನೆನೆದೇನ |

ರಾಗಿಯು ಮುಗಿದಾವು ರಾಜಾನ್ನ ನಾನ್ನಿಡಿದ ಕೆಲಸ ವದಗ್ಯಾವು ರಾಗಿಕಲ್ಲೆ ನಾ ತೂಗಿ ಬಿಡುತೀನಿ ಬಲದೋಳು ||

ಹೆಚ್ಚಾನ್

ಕಲ್ಲು ಬಿಟ್ಟೇನೆಂದು ಸಿಟ್ಯಾಕೆ ಸರಸತಿಯೇ ಕುಕ್ಕೇಲಿ ರಾಗಿ ಬೆಳೆಯಾಲಿ | ತಕ್ಕೊಂಡು ಮತ್ತೆ ರಾತ್ರಿಗೆ ಬರುತೀನಿ ॥

ಕಲ್ಲು ಕೊಟ್ಟಮ್ಮಗೆ ಎಲ್ಲಾ ಭಾಗ್ಯವು ಬರಲಿ ಪಲ್ಲಕ್ಕಿ ಮೇಲೆ ಮಗ ಬರಲಿ ! ಆ ಮನೆಗೆ ಮಲ್ಲಿಗೆ ಮುಡಿಯೋ ಸೊಸಿ ಬರಲಿ |

-ಜನಪದ

ಜನವಾಣಿ ಬೇರು, ಕವಿವಾಣಿ ಹೂವು,